# gateplugin-SUTime

./: .gitignore  README.md  creole.xml  pom.xml
src/main/java/gate/creole/: SUTime.java
src/main/java/gate/creole/stanfordcorenlp/: TemporalTagger.java
